
#Поработайте с переменными, создайте несколько, выведите на экран,
#запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

x = 5
v = 11
print("Введите x, v - ", x, v)
string1 = input("Строка 1 ")
number1 = int(input("число1 "))
string2 = input("Строка 2 ")
number2 = int(input("число2 "))
print("Введеные значения - %10s %5d %10s %5d" % (string1, number1, string2, number2))


#Пользователь вводит время в секундах.  Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.


time = int(input("Введите кол-во секунд "))
hours = time//3600
minutes = (time-hours*3600)//60
seconds = time-(hours*3600+minutes*60)
print(f"{hours} : {minutes} : {seconds}")


#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369


n = int(input("Введите число - "))
total = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print("Сумма чисел n + nn + nnn - %d" % total)

#Пользователь вводит целое положительное число.Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

T = abs(int(input("Введите оложительное число ")))
max = T % 10
while T >= 1:
    T = T // 10
    if T % 10 > max:
        max = T % 10
    if T > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break

#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.


a = float(input("Введите выручку "))
b = float(input("Введите издержки "))
if a > b:
    print(f"Рентабельность {profit / costs:.2f}")
    c = int(input("Кол-во сотрудников "))
    print(f"Прибыль на одного {profit / workers:.2f}")
elif a == b:
    print("В ноль")
else:
    print("В убыток")

